MobileApps/Freerider/Freerider/Views/AllSubscribedTrips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Freerider.Views.AllSubscribedTrips">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="ItemView" ItemsSource="{Binding Items}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">

                        <Button Text="Create Notification"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="OnScheduleClick" />
                        <Label Text="Prenumererar på dessa resor"
                       TextColor="Black"
                       FontSize="Large" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Ta bort bevakning" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding FormattedString}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>